'use client'

import React from 'react'
import DropDawnAllow from './DropDawnAllow'

function AllowMain() {
	const List = ['РОХа', 'ЛОа', 'РСОа', 'РСПа']
	const licenses = {
		РОХа: 'самый востребованный вид разрешения. Оно дает право на хранение и ношение оружия, будь то травматическое, пневматическое или огнестрельное длинноствольное. Именно с этим разрешением у вас будет накапливаться стаж владения оружием, если вы оформили на него гладкоствольное оружие. И если вы хотите стать охотником, то вам нужен именно этот вид разрешения. ',
		ЛОа: 'разрешение, на которое оформляется газовое оружие, сигнальное оружие и клинковое оружие, предназначенное для ношение с национальными костюмами. ',
		РСОа: 'это разрешение выдается тем, кто решил приобрести гладкоствольное длинноствольное оружие для самообороны. Данное разрешение дает только право хранить оружие дома, и стаж владения оружием не засчитывается.',
		РСПа: 'разрешение на хранение и ношение спортивного огнестрельного и пневматического оружия свыше 7,5 Дж. РХ - разрешение на хранение оружия в составе коллекции. РКСа - это разрешение на хранение и ношение огнестрельного короткоствольного оружия для отдельных категорий сотрудников военизированных организаций, а также должностных лиц государственных органов.'

		// Другие лицензии и их описания
	}

	const handleSelectChange = (selectedValue: string) => {
		console.log('Selected value:', selectedValue)
	}
	return (
		<div>
			<DropDawnAllow
				predefinedValues={List}
				defaultText='Выбирите Разрешение'
				licenses={licenses}
			/>
		</div>
	)
}

export default AllowMain
